{% extends 'layout.html' %}

{% block body %}

<!DOCTYPE html>
<html>
<head>
    <title>Dicionário Médico</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* General styles */
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", sans-serif;
            background-color: #F4F4F4;
        }

        /* Header styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2F4F4F;
            height: 70px;
            color: white;
            padding: 0 20px;
        }

        .logo {
            font-size: 30px;
            font-weight: bold;
            margin: 0;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-left: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }

        nav a:hover {
            color: #ddd;
        }

        /* Main content styles */
        main {
            max-width: 800px;
            margin: 50px auto;
            padding: 0 20px;
        }

        h1 {
            font-size: 40px;
            font-weight: bold;
            color: whitesmoke;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 40px;
            font-weight: bold;
            color: #2F4F4F;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            color: #444;
            text-align: justify;
            line-height: 1.5;
        }

        /* Call to action styles */
        .cta {
            background-color: #2F4F4F;
            color: white;
            text-align: center;
            padding: 40px 0;
        }

        .cta h2 {
            font-size: 36px;
            margin: 0;
            padding-bottom: 20px;
        }

        .cta p {
            font-size: 24px;
            margin-bottom: 40px;
        }

        .cta a {
            display: inline-block;
            background-color: white;
            color: #2F4F4F;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 24px;
            transition: background-color 0.2s ease;
        }

        .cta a:hover {
            background-color: #eee;
        }

        /* Search bar styles */
        form {
            display: flex;
            align-items: center;
        }

        input[type="text"] {
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
        }

        button[type="submit"] {
            border: none;
            background-color: #2F4F4F;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        button[type="submit"]:hover {
            background-color: #8FBC8F;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="logo">Dicionário Médico</h1>
        <form class="search-form" action="/search">
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </form>
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/termos">Terms</a></li>
                <li><a href="/creditos">Créditos</a></li>
            </ul>
        </nav>
    </header>    
    <main>
        <h2>Bem-vindo ao Dicionário Médico</h2>
    </main>
</body>
</html>

{% endblock %}